{
  "name": "task-manager-backend",
  "version": "1.0.0",
  "description": ".",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuilhermeEncora/TaskManagerBackend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GuilhermeEncora/TaskManagerBackend/issues"
  },
  "homepage": "https://github.com/GuilhermeEncora/TaskManagerBackend#readme",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.5.4"
  }
}
